<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是内容"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content">

            <TextView
                android:id="@+id/contentTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_android"
                android:paddingBottom="2dp"

                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="android"

                android:textColor="@android:color/white"
                android:textSize="10sp"

                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/contentProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laojiang"
                android:textSize="12sp"

                app:layout_constraintLeft_toRightOf="@+id/contentTag"
                app:layout_constraintRight_toLeftOf="@id/provideTime"/>

            <TextView
                android:id="@+id/provideTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-2-22"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
